.contacts-main {
    position: relative;
    padding: 226px 0 150px;
    overflow-x: hidden;

    &__title {
        position: relative;
        z-index: 50;
        white-space: nowrap;
        padding-bottom: 100px;
    }

    &__content {
        display: flex;
        justify-content: space-around;
    }
}

.social-media {
    position: relative;
    &__title-container {
        position: relative;
        padding-bottom: 60px;
    }
    &::after{
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 300px;
        height: 300px;
        border-radius: 300px;
        background: rgba(143, 160, 247, 0.5);
        filter: blur(200px);
        z-index: 15;
    }

    &__title-container::after {
        content: "";
        position: absolute;
        bottom: calc(50% - 20px);
        right: calc(50% - 45px);
        background: linear-gradient(90deg, #FFFFFF -12.5%, #1FD1F9 13.76%, #07463E 81.26%, #FFFFFF 107.5%);
        width: 90px;
        height: 3px;
        border-radius: 50px;
    }

    &__title-container-otherColor::after {
        background: linear-gradient(90deg, rgba(255, 255, 255, 1), rgba(1, 14, 127, 1), rgba(31, 209, 249, 1), rgba(255, 255, 255, 1));
    }

    &__cards {
        position: relative;
        z-index: 50;
        padding-top: 80px;
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }

    &__card {
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    &__title-container {
        display: flex;
        align-items: center;
        gap: 15px;
    }

    &__title{
        font-size: 30px;
    }

    &__item{
        font-size: 25px;
    }

    &__item-tel {
        display: flex;
        align-items: center;
        gap: 15px;
        padding: 10px;
    }

    &__item-img{
        max-width: 29px;
        max-height: 25px;
    }

    .social-media__item+.social-media__item {
        padding-top: 50px;
    }
}

.contacts-feedback {
    padding-top: 150px;
}

@media(max-width: 1100px) {
    .contacts-main {
        &::before {
            content: "";
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
            background: rgba(0, 0, 0, 0.50);
            z-index: 10;
        }

        & img {
            position: absolute;
            top: 27%;
            left: calc(50% - 186px);
            z-index: 1;
        }
    }
}

@media(max-width: 935px) {
    .social-media {
        &__cards {
            grid-template-columns: repeat(2, 1fr);
            row-gap: 35px;
        }

        &__card:nth-child(3) {
            grid-column-start: 1;
            grid-column-end: 3;
        }

        &__title-container {
            padding-bottom: 30px;
        }

        .social-media__item+.social-media__item {
            padding-top: 15px;
        }
    }
}

@media(max-width: 700px) {
    .contacts-main {
        padding: calc(95px + 222.7 * (100vw - 320px) / 700) 0 calc(55px + 42.5 * (100vw - 320px) / 700);

        & img {
            left: 0;
            right: 0;
            margin: 0 auto;
            width: calc(205px + (372 - 205) * (100vw - 320px) / (700 - 320));
        }
    }

    .social-media {
        &__cards {
            grid-template-columns: 1fr;
            row-gap: 35px;
            padding-top: calc(30px + 85 * (100vw - 320px) / 720);
        }

        &__card:nth-child(3) {
            grid-column-start: unset;
            grid-column-end: unset;
        }
        &__item{
            font-size: calc(20px + (10 + 10 * 0.7) * (100vw - 320px) / 700);
        }
        &__item img {
            width: calc(25px + (29 - 25) * (100vw - 320px) / (700 - 320));
            height: calc(21px + (25 - 21) * (100vw - 320px) / (700 - 320));
        }
    }
    .contacts-feedback{
        padding-top: calc(45px + (105 + 105 * 0.7) * (100vw - 320px) / 700);
    }
}

@media(max-width: 550px) {
    .contacts-main {
        &__title {
            padding-bottom: 40px;
        }

        & img {
            top: 25%;
        }

        &__btn {
            display: flex;
            justify-content: center;
            align-items: center;
        }
    }
}

@media(max-width: 400px) {
    .contacts-main {
        & img {
            top: 20%;
        }
    }
}